<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Discount Card</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="container">
        <div class="main-title">
            <h1>GET YOUR DISCOUNT CARD</h1>
        </div>
            
        <!-- Card Form Info -->
        <div id="form-holder">
            <div class="form-header">
                <h1>Customer's Information</h1>
            </div>   

            <form  method="POST" class="card-form">
                <label>Name:</label>
                <input type="text" placeholder="Enter full name" id="name" required>

                <label>City:</label>
                <input type="text" placeholder="Enter City, Country" id="city" required>

                <label>Email:</label>
                <input type="email" placeholder="example@card.com" id="email" required pattern="[a-zA-Z0-9_]{3,}@[a-zA-Z0-9_]{3,}.[a-zA-Z0-9_]{2,4}">

                <label>Category: <i class="fa fa-info-circle info"></i></label>

                <input type="number" placeholder="Enter Category" id="category" required min="1" max="4">

                <label>With or without accumulation:</label>
                <input type="number" placeholder="0 - without / 1 - with" id="accumulation" required min="0" max="1"> 

                <label>Discount percentage:</label>
                <input type="number" placeholder="5%, 10%, 20% or 30% discount" id="discount" required>

                <label>Expiration date</label>
                <input type="date" id="expDate" pattern="dd-mm-yyyy">

                <button type="submit" id="submit-btn" class="form-btn">Submit</button>
                <button id="edit-btn" class="update-info form-btn">Edit Customer</button>
            </form>
        </div>


        <!-- Customer's card -->
        <div id="card-holder">
            <!-- Card front template -->
            <!-- <div class="card front">
                <div class="grey-front"></div>
                <div class="white-front"></div>
                <div class="red-front"></div>
                <div class="dots"></div>
                <div class="personal-intro">
                <p id="cardName">Anna Yordanova Popova</p>
                <p>Discount Card</p>
                </div>
            </div> -->

            <!-- Card back template -->
            <!-- <div class="card back">
                <div class="red-back"></div>
                <div class="top dots"></div>
                <div class="personal-info">
                <p id="cardName">Anna Popova</p>
                <p id="cardCity">Plovdiv, Bulgaria</p>
                <p id="cardCode">Card Code: 3020140519</p>
                <p id="cardEmail">Email: annapopovva98@gmail.com</p>
                <p id="cardDate">Expiration date: 23.12.2019</p>
                </div>
                <div class="bottom dots"></div>
                <div class="grey-back"></div>
            </div> -->
        </div>


        <!-- Deletion Alert -->
        <div class="alert" id="delete-alert">
            <h2 class="alert-title">Are you sure?</h2>
            <p class="alert-content">
              Are you sure you want to delete this item? This action can't be
              undone!
            </p>
            <div class="alert-actions">
              <button class="btn btn-cancel">Cancel</button>
              <button class="btn btn-yes">Yes</button>
            </div>
          </div>


          <!-- Categories Alert -->
        <div class="alert" id="category-alert">
            <h2 class="alert-title" id="cat-title">Choose Category</h2>
            <p class="alert-content">
                Write the number of the category you want: <br> <br>
                1 – cosmetics <br>
                2 – books <br>
                3 – accessories <br>
                4 – services
            </p>
            <div class="alert-actions">
              <button class="btn btn-ok">Ok</button>
            </div>
        </div>


        <!-- Card Limit Alert -->
        <div class="alert" id="card-limit-alert">
                <h2 class="alert-title" id="limit-title">Warning!</h2>
                <p class="alert-content">
                    Sorry! You can't have more than 4 discount cards! 
                </p>
                <div class="alert-actions">
                  <button class="btn btn-ok">Ok</button>
                </div>
            </div>


        <!-- Search and filter -->
        <div id="filters-holder">
            <input type="text" placeholder="Search by name" id="search-bar">
            
            <p>Filter by:</p>
            <select id="accumulation-filter" class="filters">
                <option selected>Accumulation</option>
                <option value="1">1 - With</option>
                <option value="0">0 - Without</option>
            </select>

            <select id="discount-filter" class="filters">
                <option selected>Discount</option>
                <option value="5">5% disc</option>
                <option value="10">10% disc</option>
                <option value="20">20% disc</option>
                <option value="30">30% disc</option>
            </select>

            <p>Filter by Expiration date:</p>
            <input type="date" id="date-filter">
        </div>


        <!-- Table for customer's data -->
        <table class="table table-striped mt-5 sortable" id="table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>City</th>
                        <th>Email</th>
                        <th>Category</th>
                        <th>Accumulation</th>
                        <th>Discount</th>
                        <th>Card Code</th>
                        <th>Expiration Date</th>
                        <th>Delete</th>
                    </tr>
                </thead>

                <tbody  id="cards-list"></tbody>
                
            </table>
    </div>

    <!-- App Scripts -->
    <script src="script.js"></script>
    <script src="sorttable.js"></script>

</body>
</html>